# AUB_MVCProject

WebProject/: Program.cs  Startup.cs  WebProject.csproj  WebProject.sln  appsettings.json  package.json  webpack.config.js
WebProject/Areas/Identity/: IdentityHostingStartup.cs
WebProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
WebProject/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GamesController.cs  HomeController.cs  ImageUploadController.cs  LanguageController.cs  PeopleController.cs  ReactController.cs  RoleController.cs
WebProject/Data/: ApplicationDbContext.cs  DbInitalizer.cs
WebProject/Migrations/: 20220523132639_inital.Designer.cs  20220523132639_inital.cs  20220531085104_initial.Designer.cs  20220531085104_initial.cs  20220601135717_initial.Designer.cs  20220601135717_initial.cs  20220607144305_added-identity.Designer.cs  20220607144305_added-identity.cs  20220608130534_initial.Designer.cs  20220608130534_initial.cs  ApplicationDbContextModelSnapshot.cs
WebProject/Models/: ApplicationUser.cs  CitiesViewModel.cs  City.cs  CityFactory.cs  CountriesViewModel.cs  Country.cs  CountryFactory.cs  CreatePersonViewModel.cs  Doctor.cs  FileUploadModel.cs  GuessingGameLogic.cs  Language.cs  LanguageFactory.cs  LanguagePerson.cs  LanguagePersonConnector.cs  LanguagesViewModel.cs  PeopleViewModel.cs  Person.cs  PersonFactory.cs
WebProject/Properties/: launchSettings.json
WebProject/Views/Ajax/: Index.cshtml
WebProject/Views/City/: CitiesTable.cshtml  CityEditor.cshtml
WebProject/Views/Country/: CountriesTable.cshtml  CountryEditor.cshtml  _CountryData.cshtml
WebProject/Views/Doctor/: FeverCheck.cshtml
WebProject/Views/Games/: GuessingGame.cshtml
WebProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
WebProject/Views/ImageUpload/: Gallery.cshtml  Index.cshtml
WebProject/Views/Language/: LanguagesTable.cshtml
WebProject/Views/People/: PeopleTable.cshtml  PersonEditor.cshtml  _PersonData.cshtml
WebProject/Views/React/: Index.cshtml
WebProject/Views/Role/: RolesTable.cshtml
WebProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PersonDetails.cshtml  _PersonList.cshtml
WebProject/wwwroot/React/src/: App.js  CreatePersonForm.js  ImageUpload.js  PersonDetails.js  RemovePerson.js  index.js
(+16 files in other folders)
